let car;
let wpress = false;
let apress = false;
let spress = false;
let dpress = false;
let scalefact = 1;
let camcoords;
let trackimg;
function preload(){
  trackimg = loadImage("data/track.png");
}
function setup() {
  createCanvas(windowWidth,windowHeight);
  camcoords = createVector(0,0);
  car=new Car(width/2,height/2,100/scalefact,30/scalefact,"roadster");
}
function draw() {
  image(trackimg,camcoords.x,camcoords.y,trackimg.width*3,trackimg.height*3);
  car.update();
  car.show();
}
function mousePressed(){
  wpress=true;
  if(mouseX<width/2){
    apress=true;
  }else{
    dpress=true;
  }
}
function mouseReleased(){
  wpress=false;
  apress=false;
  dpress=false;
}
function keyPressed(){
  if(key == 'w'){
    wpress=true;
  }
  if(key == 'a'){
    apress=true;
  }
  if(key == 's'){
    spress=true;
  }
  if(key == 'd'){
    dpress=true;
  }
}
function keyReleased(){
  if(key == 'w'){
    wpress=false;
  }
  if(key == 'a'){
    apress=false;
  }
  if(key == 's'){
    spress=false;
  }
  if(key == 'd'){
    dpress=false;
  }
}
class Car{
  constructor(x,y,w,h,name){
    this.pos = createVector(x,y);
    this.w=w;
    this.h=h;
    this.name=name;
    this.img=loadImage("data/"+name+".png");
    this.accelfact = 1/scalefact;
    this.turnfact = 0;
    this.maxturnfact = 3.5;
    this.direction = 0;
    this.vel = createVector(0,0);
    this.accelforce = 0;
    this.maxspeed = 1/scalefact;
    this.speed = 0;
    this.friction = 0.95;
  }
  update(){
     camcoords.x += ((-this.pos.x+width/2 ) - camcoords.x)/5;
     camcoords.y += ((-this.pos.y+height/2) - camcoords.y)/5;
     if(wpress){
       this.accelforce = this.accelfact;
     }else{
       this.accelforce = 0;
     }
     this.speed = 0;
     this.speed += this.accelforce;
     if(spress){
       this.speed-=this.accelfact;
     }
     if(this.speed>0){
       this.speed = min(this.speed,this.maxspeed);
     }else{
       this.speed = max(this.speed,-this.maxspeed/2);
     }
     this.vel.add(createVector(cos(radians(this.direction))*this.speed,sin(radians(this.direction))*this.speed));
     this.vel.mult(this.friction);
     this.turnfact = map(abs(this.vel.x)+abs(this.vel.y),0,this.accelfact/(1-this.friction),0,this.maxturnfact);
     if(apress){
       this.direction-=this.turnfact;
     }
     if(dpress){
       this.direction+=this.turnfact;
     }
     this.pos.add(this.vel);
  }
  show(){
    push();
    translate(this.pos.x+camcoords.x,this.pos.y+camcoords.y);
    rotate(radians(this.direction));
    imageMode(CENTER);
    image(this.img,0,0,this.w,this.w);
    pop();
  }
}